<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
	<Class Name="SimpleList.SinglyLinkedList&lt;T&gt;">
		<Position X="4" Y="2" Width="1.75" />
		<TypeIdentifier>
			<HashCode>AAAAAAAAAAAAAAQUAAAQBAAAAAAAAAAAAAACAAARABA=</HashCode>
			<FileName>SinglyLinkedList.cs</FileName>
		</TypeIdentifier>
		<Lollipop Position="0.2" />
	</Class>
	<Class Name="SimpleList.Node&lt;T&gt;">
		<Position X="1.75" Y="2" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
			<FileName>Node.cs</FileName>
		</TypeIdentifier>
	</Class>
	<Interface Name="Shared.ILinkedList&lt;T&gt;">
		<Position X="6" Y="2" Width="2" />
		<TypeIdentifier />
	</Interface>
	<Font Name="Segoe UI" Size="9" />
</ClassDiagram>